# alexa-norris

./: .gitlab-ci.yml  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/helloChuck/: HelloChuckSpeechlet.java  HelloChuckSpeechletRequestStreamHandler.java
src/main/java/helloChuck/chuckApi/: ChuckService.java
src/main/java/helloChuck/chuckApi/model/: ChuckFact.java  ChuckResponse.java
src/main/java/helloChuck/speechAssets/: IntentSchema.json  SampleUtterances.txt
src/main/java/helloworld/: HelloWorldSpeechletRequestStreamHandler.java
src/test/helloChuck/: ChuckServiceTest.java
src/test/java/: ChuckServiceTest.java
src/test/java/helloChuck/: HelloChuckSpeechletTest.java
